.transaction-criteria-editor {
	border: 1px solid #d4d4d4;
	background-color: #f3f3f3;
	margin-bottom: 10px;
	padding: 6px 10px 4px;
}

.transaction-criteria-editor label {
	margin-right: 5px;
}

.transaction-criteria-editor input {
	margin-right: 10px;
	border: 1px solid #d3d3d3;
}
